fieldset {
  margin-bottom: 20px;

  &.scheduler-border {
    border: 1px solid #ccc;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 3.5rem 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    }

  &.done {
    border: 1px solid #00a106 !important;

    legend {
      color: #00a106;
      }
    }
  &.error {
    border: 1px solid #a10800 !important;

    legend {
      color: #a10800;
      }
    }

  legend.scheduler-border {
    width:inherit;
    padding:0 10px;
    border-bottom:none;
    }

  s {
    cursor: pointer;
    text-decoration: none;
    }
  }
