body {
  margin: 10px;
  }
.navbar-collapse.collapse {
  background: #000;
  }
.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f5f5f5;
  border-right: 1px solid #eee;
  }
.main {
  margin-top: 65px;
  }
.container-fluid h2 {
  margin-top: 0;
  }
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;

  &.bs-callout-info {
    border-left-color: #ccc;
    }
  &.bs-callout-done {
    border-left-color: #5cb85c;
    }
  &.bs-callout-process {
    border-left-color: #f0ad4e;
    }
  &.bs-callout-error {
    border-left-color: #d9534f;
    }
  p {
    .glyphicon {
      font-size: 12px;
      }
    }

  .highlight {
    margin: 0px -20px -20px;
    background: #f7f7f9;
    border-width: 1px;
    padding: 10px 20px;
    }
  }
